{
  "name": "ui-components",
  "version": "0.0.127",
  "description": "project44&#x27;s UI Component Library",
  "author": "project44",
  "license": "MIT",
  "private": true,
  "repository": "project44/ui-components",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "typings": "dist/index.d.ts",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "test": "cross-env CI=1 react-app-rewired test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "start": "rollup -c -w",
    "example:start": "npm run start --prefix example",
    "concurrent": "concurrently \"npm run start\" \"npm run example:start\"",
    "build": "rollup -c",
    "predeploy": "cd example && yarn install && yarn run build",
    "deploy": "gh-pages -d example/build",
    "publish": "np",
    "lint": "./node_modules/react-scripts/node_modules/.bin/eslint src"
  },
  "peerDependencies": {
    "prop-types": ">=15",
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0",
    "set-value": ">=2.0.1",
    "styled-components": ">= 4"
  },
  "resolutions": {
    "react-scripts/**/merge": ">=1.2.1"
  },
  "devDependencies": {
    "@quickbaseoss/babel-plugin-styled-components-css-namespace": "^1.0.0-rc",
    "@types/react": "^16.7.20",
    "@types/react-dom": "^16.0.11",
    "babel-core": "^6.26.3",
    "babel-eslint": "10.0.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-styled-components": "^1.10.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^5.1.4",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "gh-pages": "^1.2.0",
    "husky": "^1.3.1",
    "less": "^3.8.1",
    "lint-staged": "^8.1.5",
    "node-sass": "^4.9.3",
    "prettier": "^1.16.4",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "react-scripts": "3.0.1",
    "rollup": "^0.66.6",
    "rollup-copy-plugin": "^0.1.0",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-babel-minify": "^6.1.1",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-copy-glob": "^0.3.0",
    "rollup-plugin-eslint": "^5.0.0",
    "rollup-plugin-less": "^0.1.5",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^1.6.2",
    "rollup-plugin-uglify-es": "^0.0.1",
    "rollup-plugin-url": "^1.4.0",
    "styled-components": "^4.1.3",
    "stylelint": "^9.6.0",
    "stylelint-config-recommended": "^2.1.0",
    "tailwindcss": "^1.0.1",
    "typescript": "^3.2.4"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@types/react": "*",
    "antd": "3.23.3",
    "autoprefixer": "^9.1.5",
    "babel-plugin-import": "^1.8.0",
    "concurrently": "^4.0.1",
    "eslint-utils": "1.4.1",
    "lodash": "^4.17.14",
    "mixin-deep": "1.3.2",
    "polished": "^2.3.3",
    "rc-color-picker": "^1.2.6",
    "react-router-dom": "^4.3.1",
    "react-router-hash-link": "^1.2.1",
    "set-value": "2.0.1"
  },
  "husky": {
    "hooks": {
      "//": "Use last exit code to determine success of the script",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "./node_modules/.bin/eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
